<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form_styles/form_styles.css">
</head>

<body>
    <div>
        <h2>Форма входа</h2>
        <form method="POST" action="./index.php" enctype="text/plain">
            <input type="email" name="email" placeholder="Email" required autocomplete="username" autofocus>
            <section>
                <input type="password" name="pass" placeholder="Рassword" required autocomplete="current-password" >
                <button type="button" id="toggle-password">
                    <img src="./form_styles/img/visibility_black_24dp.svg" alt="icon">
                </button>
            </section>
            <button type="submit" class="autorisation-button">авторизоваться</button>
        </form>
        <p>
            У Вас нет учетной записи? <a href="#">Зарегистрироваться.</a>
        </p>
    </div>
</body>

</html>